# faire-challenge

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/challenge/faire/: FaireChallengeApplication.java  Solution.java
src/main/java/com/challenge/faire/config/: Config.java
src/main/java/com/challenge/faire/controller/: SolutionController.java
src/main/java/com/challenge/faire/gateway/: FaireAdapter.java  FaireGateway.java  FaireProxy.java  FaireService.java
src/main/java/com/challenge/faire/model/: Address.java  BackOrderItem.java  Inventory.java  InventoryRequest.java  Order.java  OrderItem.java  OrderPage.java  Product.java  ProductOption.java  ProductPage.java
src/main/java/com/challenge/faire/service/: InventoryService.java  OrderService.java  ProductService.java  SolutionService.java
src/main/java/com/challenge/faire/statistics/: BestSellingProduct.java  EntityStatistics.java  MostAmountDollarOrder.java  OrderAmount.java  StateMost.java  StateMostOrder.java  Statistics.java  StatisticsDto.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/challenge/faire/: FaireChallengeApplicationTests.java  SolutionTest.java
src/test/java/com/challenge/faire/statistics/: StatisticsTest.java
src/test/resources/__files/mock/: productsPage1.json  productsPage2.json  trash.json
src/test/resources/__files/mock/orders/new/: ordersPage1.json
src/test/resources/_files/mock/: ordersPage1.json  ordersPage2.json  productsPage1.json
