buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.19.RELEASE'
	}
}

plugins {
	id 'java'
}

apply plugin: 'org.springframework.boot'

group = 'com.challenge'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', 'Edgware.SR5')
}

dependencies {
	compile 'org.springframework.cloud:spring-cloud-starter-openfeign'
	compile "io.github.openfeign:feign-httpclient:10.2.0"
	compile "io.github.openfeign:feign-jackson:9.0.0"
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
