buildscript {
	ext {
		springBootVersion = '1.5.19.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'

group = 'com.challenge'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}


dependencies {
	compile "io.github.openfeign:feign-httpclient:10.2.0"
	compile "io.github.openfeign:feign-jackson:9.0.0"
	compile 'org.springframework.retry:spring-retry'
	compile 'org.springframework.boot:spring-boot-starter'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'commons-io:commons-io:2.5'

	compile 'org.apache.commons:commons-lang3:3.4'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile "com.github.tomakehurst:wiremock-jre8:2.22.0"
}

bootRun {
	if (project.hasProperty('args')) {
		args project.args.split(',')
	}
}

jacoco {
	toolVersion = "0.8.0"
}

jacocoTestReport {
	reports {
		xml.enabled = true
		html.enabled = true
	}
	afterEvaluate {
		classDirectories = files(classDirectories.files.collect {
			fileTree(dir: it, exclude: [
					'com/challenge/faire/FaireChallengeApplication.class',
					'com/challenge/faire/config/*'
			])
		})

	}
}

check.dependsOn jacocoTestReport
